spring.application.name: user-service
spring.profiles.active: dev
spring.config.import=optional:configserver:http://configuser:configPass$1234@localhost:8888?fail-fast=true&max-attempts=10&max-interval=1500&multiplier=1.2&initial-interval=1100